[uwsgi]
chdir = /opt/projects/falcon_api
# uid = web
home = /usr/local/python3.5.2
# home=/usr/local/anaconda3/envs/sf_api
# virtualenv = /usr/local/anaconda3/bin
module = manager
master = true
processes = 4
socket = /opt/projects/falcon_api/falcon_api.sock
wsgi-file = /opt/projects/falcon_api/manager.py
callable = app
chmod-socket = 666
daemonize =/opt/projects/falcon_api/falcon_api.log


