    upstream falcon_api {
        server unix:///opt/projects/falcon_api/falcon_api.sock; # for a file socket

        #server 127.0.0.1:8002; # for a web port socket (we'll use this first)
    }
    #add_header Access-Control-Allow-origin *;
    #add_header Access-Control-Allow-Headers X-Requested-With;
    #add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
    server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 0.0.0.0; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    # location /media  {
    #    alias /opt/caixin/media;
    #}

    # location /static {
    #     alias /opt/zxx/falcon_api/static;
    # }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  falcon_api;
        include     /opt/projects/falcon_api/uwsgi_params; # the uwsgi_params file you installed
    }
}
